<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_button"
        android:icon="@drawable/baseline_arrow_back_36"
        app:showAsAction="always"
        android:title="@string/title_of_back_button">
    </item>
    <item
        android:id="@+id/sign_in_title"
        app:showAsAction="withText|always"
        android:title="Sign in">
    </item>
</menu>