<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background_for_authentication">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/item_details_toolbar"
            style="@style/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_arrow_back_36"

            app:title="@string/profile_settings_title"
            app:titleTextAppearance="@style/ToolbarTitle"
            app:titleTextColor="@color/grey_c7c7c7" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linear_layout_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_divider"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linear_layout_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout2">

        <TextView
            android:id="@+id/profile_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/profile_text_view_height"
            android:gravity="center_vertical"
            android:text="Name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/profile_text_view_height"
            android:gravity="center_vertical"
            android:text="Email"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/profile_text_view_height"
            android:gravity="center_vertical"
            android:text="Language" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_title"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_divider"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linear_layout_input"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout2"
        app:layout_constraintVertical_bias="0.501">


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/password_layout"
            style="@style/AppInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_text_view_height">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                style="@style/AppInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/grey_c7c7c7" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/email_layout_profile"
            style="@style/AppInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_text_view_height">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                style="@style/AppInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                app:backgroundTint="@color/grey_c7c7c7" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_text_view_height" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>